# Client container for DINO V2 Triton inference
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy client code
COPY client/ ./client/

# Set Python path
ENV PYTHONPATH=/workspace

# Default command
CMD ["python", "client/triton_client.py", "--help"] 